# zlproject

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhulong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhulong/: AdvertisementActivity.java  LoginActivity.java  LoginView.java  MainActivity.java  NoScrollVIewPager.java  ParamHashMap.java  RegisterActivity.java  RegisterPhoneActivity.java  SubjectActivity.java  ThirdAccoutBindActivity.java
app/src/main/java/com/example/zhulong/adapter/: CourseAdapter.java  CourseChildAdapter.java  DataGroupAdapter.java  DataGroupDetailBottomAdapter.java  GroupDetailCenterTabAdapter.java  HomeListAdapter.java  HomeLiveAdapter.java  LiveAdapter.java  MemberBottomAdapter.java  MemberListAdapter.java  MemberLiveAdapter.java  MyFragmentAdapter.java  SubjectAdapter.java  SubjectChildAdapter.java
app/src/main/java/com/example/zhulong/base/: Application1907.java  BaseActivity.java  BaseAdvertMvpActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNavHostFragment.java
app/src/main/java/com/example/zhulong/constants/: JumpConstant.java  Method.java
app/src/main/java/com/example/zhulong/design/: AutoLineFeedLayout.java  BannerLayout.java  BottmTab.java  LoginView.java  RoundImage.java
app/src/main/java/com/example/zhulong/fragment/: ClassicalFragment.java  CourseChildFragment.java  CourseFragment.java  DataGroupDetailFragment.java  DataGroupFragment.java  DatumFragment.java  HomeFragment.java  HomePageFragment.java  MemberFragment.java  MyFragment.java  OpenCourseFragment.java  RecentlyBestFragment.java  TrainingCourseFragment.java
app/src/main/java/com/example/zhulong/interfaces/: DataListener.java  MyTextWatcher.java  OnRecyclerItemClick.java
app/src/main/java/com/example/zhulong/model/: AccountModel.java  AdertModel.java  CourseModel.java  DatumModel.java  HomePageModel.java  LauchModel.java  MainPageModel.java  MemberModel.java
app/src/main/java/com/example/zhulong/utils/: CheckUserNameAndPwd.java
app/src/main/java/com/zhulong/eduvideo/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_enable_red_gray.xml  selector_text_color_red_gray_judge.xml
app/src/main/res/drawable/: attention_selector.xml  font_tab_selector.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_login.xml  activity_main.xml  activity_subject.xml  activity_third_accout_bind.xml  bottom_list_item_member.xml  common_title_view.xml  commont_bottom_tab.xml  course_list_layout.xml  fragment_classical.xml  fragment_course.xml  fragment_datum.xml  fragment_home.xml  fragment_home_page.xml  fragment_member.xml  fragment_my.xml  fragment_open_course.xml  fragment_training_course.xml  home_list_one.xml  home_list_two_layout.xml  item_bottom_member_list.xml  item_group_list.xml  item_homepage_ad.xml  item_homepage_post.xml  live_list_layout.xml  live_recycler_item.xml  login_view.xml  subject_child_view.xml  tab_course_tab.xml  vp_item.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_project.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/zhulong/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/: BannerAndLiveVip.java  BannerLiveInfo.java  BaseInfo.java  CourseBean.java  CourseListInfo.java  CourseTypeEvent.java  DataGroupListEntity.java  GroupDetailEntity.java  HomePageBannerBean.java  HomePageBean.java  IndexCommondEntity.java  LoginInfo.java  MainAdEntity.java  PersonHeader.java  SearchItemEntity.java  SpecialtyChooseEntity.java  ThirdLoginData.java  VipPageList.java
frame/: build.gradle
frame/src/androidTest/java/com/example/frame/: ExampleInstrumentedTest.java
frame/src/main/java/com/example/frame/: ApiConfig.java  ApiService.java  BaseOberver.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  ConnecPersenter.java  ConnectionModel.java  ConnectionPersenter.java  ConnectionView.java  FrameApplication.java  Host.java  LoadTypeConfig.java  NetManger.java  ServerAddressConfig.java
frame/src/main/java/com/example/frame/constants/: ConstantKey.java  Constants.java
frame/src/main/java/com/example/frame/secret/: SystemUtils.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  local.properties
utils/src/main/java/com/yiyatech/utils/newAdd/: GlideUtil.java
