// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion=29
    buildToolsVersion='29.0.3'
    minSdkVersion=21
    targetSdkVersion=29
    gsonVersion='2.8.1'
    designVersion='29.0.3'
    okHttpVersion='3.9.1'
    ok3log=okHttpVersion
    retrofitVersion='2.4.0'
    converterVersion='2.4.0'
    adapterRxjava2Version='2.4.0'
    rxjavaVersion='2.1.3'
    rxandroidVersion='2.0.1'
    smartRefreshLayoutVersion='1.1.0'
    glideVersion='4.8.0'
    appcompatVersion='1.0.2'
    junitVersion='4.12'
    glideVersion='4.8.0'
}

