apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:29.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




    //Gson解析的依赖包
    implementation "com.google.code.gson:gson:$gsonVersion"
    //Recyclerview 的依赖包//侧滑NavigationView的依赖包//Tablayout依赖
    api "com.android.support:design:$designVersion"
    //OkHttp框架依赖
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$ok3log"
    //Retrofit的依赖
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"//Retrofit依赖
    api "com.squareup.retrofit2:converter-gson:$converterVersion" // 可选依赖，解析json字符所用
    api "com.squareup.retrofit2:adapter-rxjava2:$adapterRxjava2Version" // 必要依赖，和Rxjava结合必须用到，下面会提到
    //Rxjava的依赖
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion" // 必要rxjava2依赖
    //Rxandrroid依赖
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion" // 必要rxandrroid依赖，切线程时需要用到
    //下拉刷新和加载更多依赖包
    api "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefreshLayoutVersion"
    //加载图片的依赖包
    api "com.github.bumptech.glide:glide:$glideVersion"
//Gson解析的依赖包
    api 'com.google.code.gson:gson:2.8.1'
    implementation project(path: ':utils')
    implementation project(path: ':data')


}
repositories {
    mavenCentral()
}
