<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homePageFragment">
    <tab_fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.zhulong.fragment.HomePageFragment"
        android:label="homePageFragment">
        <action
            android:id="@+id/toAdvert"
            app:destination="@id/courseFragment" />
    </tab_fragment>
    <tab_fragment
        android:id="@+id/courseFragment"
        android:name="com.example.zhulong.fragment.CourseFragment"
        android:label="AdvertFragment">
        <action
            android:id="@+id/backToHome"
            app:popUpTo="@id/homeFragment" />
    </tab_fragment>
    <tab_fragment
        android:id="@+id/memberFragment"
        android:name="com.example.zhulong.fragment.MemberFragment"
        android:label="CourseDetailFragment">
        <action
            android:id="@+id/backToHome"
            app:popUpTo="@id/homeFragment" />
    </tab_fragment>
    <tab_fragment
        android:id="@+id/datumFragment"
        android:name="com.example.zhulong.fragment.DatumFragment"
        android:label="VideoPlayerFragmentFragment" />
    <tab_fragment
        android:id="@+id/myFragment"
        android:name="com.example.zhulong.fragment.MyFragment"
        android:label="GroupDetailFragment" />

</navigation>

